server {
    listen 80;
    root /app/;

    #location ~* ^/(model|view|controller|util) {
    #    return 404;
    #}

    #location / {
    #    index index.php;
    #    #try_files $uri $uri/ $uri.php;
    #    try_files $uri $uri/ $uri.php index.php;
    #}

    #location ~* \.php$ {
    #location / {
    #    #try_files $uri =404;
    #    try_files $uri $uri/ /index.php;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass php:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

    index index.php;
    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location /static/ {
        internal;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
}